<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet">
    <style>
        .login-container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: var(--background-color);
        }

        .login-card {
            padding: 40px;
            border-radius: 10px;
            text-align: center;
            background-color: var(--form-background-color);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .login-card img {
            max-width: 120px;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        .login-card h2 {
            font-size: 1.5rem;
            margin-bottom: 30px;
            color: var(--text-color);
        }

        .login-card .form-control {
            background-color: var(--form-background-color);
            border: 1px solid var(--form-placeholder-color);
            color: var(--text-color);
            margin-bottom: 20px;
        }

        .login-card .form-control::placeholder {
            color: var(--form-placeholder-color);
        }

        .login-card .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
            width: 100%;
        }

        .login-card .btn-primary:hover {
            background-color: var(--primary-hover-color);
        }

        .login-card p {
            margin-top: 20px;
            color: var(--text-color);
        }

        .login-card p a {
            color: var(--primary-color);
        }

        .login-card p a:hover {
            color: var(--primary-hover-color);
        }

        /* Splash screen styles */
        .splash {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            transition: opacity 0.6s ease-in-out, visibility 0.6s ease-in-out;
        }

        .splash-hidden {
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.6s ease-in-out, visibility 0s 0.6s;
        }

        .splash-header {
            color: white;
            font-family: 'Roboto', sans-serif;
            font-size: 2.5rem;
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- Splash Screen -->
    <div class="splash splash-hidden">
        <h1 class="splash-header">Welcome to Pluotos!</h1>
    </div>

    <!-- Navbar -->
    {% include 'navbar.html' %}

    <div class="login-container">
        <div class="login-card">
            <img src="{{ url_for('static', filename='src/avatar.png') }}" alt="User Avatar">
            <h2>Login</h2>
            <form id="loginForm" method="POST" action="{{ url_for('login') }}">
                <div class="form-group">
                    <input type="email" class="form-control" name="email" placeholder="Email" required>
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" name="password" placeholder="Password" required>
                </div>
                <button type="submit" class="btn btn-primary mt-3">Login</button>
            </form>
            <p class="mt-3">Don't have an account? <a href="{{ url_for('register') }}">Register</a></p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        // document.getElementById('loginForm').addEventListener('submit', function(event) {
        //     event.preventDefault();
        //     const splashScreen = document.querySelector('.splash');
        //     splashScreen.classList.remove('splash-hidden');
        //     setTimeout(() => {
        //         splashScreen.classList.add('splash-hidden');
        //     }, 1500); // Duration of the splash screen effect
        // });
    </script>
</body>

</html>
