<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet">
    <style>
        .register-container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: var(--background-color);
        }

        .register-card {
            padding: 40px;
            border-radius: 10px;
            text-align: center;
            background-color: var(--form-background-color);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .register-card img {
            max-width: 120px;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        .register-card h2 {
            font-size: 1.5rem;
            margin-bottom: 30px;
            color: var(--text-color);
        }

        .register-card .form-control {
            background-color: var(--form-background-color);
            border: 1px solid var(--form-placeholder-color);
            color: var(--text-color);
            margin-bottom: 20px;
        }

        .register-card .form-control::placeholder {
            color: var(--form-placeholder-color);
        }

        .register-card .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
            width: 100%;
        }

        .register-card .btn-primary:hover {
            background-color: var(--primary-hover-color);
        }

        .register-card p {
            margin-top: 20px;
            color: var(--text-color);
        }

        .register-card p a {
            color: var(--primary-color);
        }

        .register-card p a:hover {
            color: var(--primary-hover-color);
        }
    </style>
</head>

<body>
    {% include 'navbar.html' %}
    
    <div class="register-container">
        <div class="register-card">
            <img src="{{ url_for('static', filename='src/avatar.png') }}" alt="User Avatar">
            <h2>Create your account</h2>
            <form method="POST" action="{{ url_for('register') }}">
                <div class="form-group">
                    <input type="text" class="form-control" name="username" placeholder="Your Username" required>
                </div>
                <div class="form-group">
                    <input type="email" class="form-control" name="email" placeholder="Your Email" required>
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" name="password" placeholder="Enter your Password" required>
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" name="confirm_password" placeholder="Confirm your Password" required>
                </div>
                <button type="submit" class="btn btn-primary mt-3">Register</button>
            </form>
            <p class="mt-3">Already have an account? <a href="{{ url_for('login') }}">Login</a></p>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>
